00000098 ThreadFlagsCheck
00000084 osRtxThreadFree
00000040 MessageQueueRemove
00000096 MessageQueuePut
00000076 MessageQueueGet
00000076 TimerInsert
00000010 _printf_input_char
00000008 __main
00000052 __scatterload_rt2
00000028 __scatterload_zeroinit
00000056 __aeabi_memcpy4
00000012 Reset_Handler
00000002 NMI_Handler
00000002 HardFault_Handler
00000120 SVC_Handler
00000012 PendSV_Handler
00000012 SysTick_Handler
00000022 __2printf
00000270 __printf
00000026 _memset_w
00000030 _memset
00000004 __aeabi_memclr
00000004 __rt_memclr_w
00000002 __use_two_region_memory
00000002 __rt_heap_escrow$2region
00000002 __rt_heap_expand$2region
00000034 _printf_char_file
00000002 __use_no_semihosting_swi
00000002 osRtxErrorNotify
00000130 __aeabi_memcpy
00000028 __aeabi_uidivmod
00000460 __aeabi_idivmod
00001072 _ddiv
00000020 _drdiv
00000068 _dfixu
00000066 __aeabi_i2d_normalise
00000016 __aeabi_i2d
00000006 __aeabi_ui2d
00000084 __ARM_scalbn
00000032 _printf_char_common
00000030 ferror
00000062 __user_setup_stackheap
00000016 exit
00000008 __user_libspace
00000008 _sys_exit
00000058 __decompress0
00000012 OS_Tick_AcknowledgeIRQ
00000048 OS_Tick_Enable
00000006 OS_Tick_GetIRQn
00000076 OS_Tick_Setup
00000040 osDelay
00000056 osKernelGetState
00000040 osKernelGetTickFreq
00000056 osKernelInitialize
00000056 osKernelStart
00000120 osMessageQueueGet
00000060 osMessageQueueNew
00000128 osMessageQueuePut
00000040 osMutexAcquire
00000040 osMutexDelete
00000060 osMutexNew
00000040 osMutexRelease
00000100 osRtxMemoryAlloc
00000070 osRtxMemoryFree
00000054 osRtxMemoryInit
00000056 osRtxMemoryPoolAlloc
00000064 osRtxMemoryPoolFree
00000068 osRtxMemoryPoolInit
00000224 osRtxMessageQueuePostProcess
00000062 osRtxMutexOwnerRelease
00000136 osRtxPendSV_Handler
00000108 osRtxPostProcess
00000068 osRtxThreadBlock
00000140 osRtxThreadDelayInsert
00000092 osRtxThreadDelayRemove
00000060 osRtxThreadDelayTick
00000112 osRtxThreadDispatch
00000024 osRtxThreadListGet
00000054 osRtxThreadListPut
00000024 osRtxThreadListRemove
00000036 osRtxThreadListSort
00000038 osRtxThreadPostProcess
00000024 osRtxThreadReadyPut
00000006 osRtxThreadRegPtr
00000044 osRtxThreadStackCheck
00000020 osRtxThreadSwitch
00000068 osRtxThreadWaitEnter
00000034 osRtxThreadWaitExit
00000116 osRtxTick_Handler
00000064 osRtxTimerThread
00000096 osRtxTimerTick
00000012 osThreadExit
00000060 osThreadNew
00000018 svcRtxDelay
00000012 svcRtxKernelGetState
00000012 svcRtxKernelGetTickFreq
00000424 svcRtxKernelInitialize
00000164 svcRtxKernelStart
00000244 svcRtxMessageQueueGet
00000452 svcRtxMessageQueueNew
00000212 svcRtxMessageQueuePut
00000156 svcRtxMutexAcquire
00000204 svcRtxMutexDelete
00000120 svcRtxMutexNew
00000192 svcRtxMutexRelease
00000116 svcRtxThreadExit
00000576 svcRtxThreadNew
00000052 Control_RGB_LEDs
00000116 Init_Debug_Signals
00000082 Init_RGB_LEDs
00000146 Init_UART0
00000058 Q_Dequeue
00000014 Q_Empty
00000048 Q_Enqueue
00000016 Q_Full
00000296 SDCard_Manager
00000126 SD_Get_Card_Data
00000462 SD_Init
00000202 SD_Read
00000174 SD_Write
00000048 SPI1_IRQHandler
00000012 SPI_CS_High
00000012 SPI_CS_Low
00000036 SPI_Freq_High
00000046 SPI_Freq_Low
00000086 SPI_Init
00000082 SPI_RW
00000102 SPI_Release
00000008 SPI_Timer_Off
00000026 SPI_Timer_On
00000012 SPI_Timer_Status
00000028 Send_String_Poll
00000264 SystemCoreClockUpdate
00000184 SystemInit
00000088 UART0_IRQHandler
00000216 __SD_Sectors
00000152 __SD_Send_Cmd
00000014 _is_digit
00000036 _mutex_acquire
00000010 _mutex_free
00000032 _mutex_initialize
00000032 _mutex_release
00000008 _platform_post_stackheap_init
00000018 fputc
00000066 main
00000018 osRtxIdleThread
