--cpu Cortex-M0+
".\objects\delay.o"
".\objects\leds.o"
".\objects\main.o"
".\objects\mma8451.o"
".\objects\debug.o"
".\objects\i2c.o"
".\objects\timers.o"
".\objects\uart.o"
".\objects\queue.o"
".\objects\profile.o"
".\objects\region.o"
".\objects\pit.o"
".\objects\lcd_graphics.o"
".\objects\lcd_text.o"
".\objects\lucida_8x13.o"
".\objects\lucida_12x19.o"
".\objects\st7789.o"
".\objects\touchscreen.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--library_type=microlib --strict --scatter ".\Objects\LCDs_Profiler.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LCDs_Profiler.map" -o .\Objects\LCDs_Profiler.axf